# WebLocadora

./: README.md  WebLocadora.sln
src/Locabora.Application/: Locabora.Application.csproj
src/Locabora.Application/Commands/: CreateFilmeCommand.cs  CriarFilmeCommand.cs  EditarFilmeCommand.cs  RemoverFilmeCommand.cs
src/Locabora.Application/Commands/Handlers/: CreateFilmeCommandHandler.cs  CriarFilmeCommandHandler.cs  EditarFilmeCommandHandler.cs  RemoverFilmeCommandHandler.cs
src/Locabora.Application/Queries/: GetFilmeByIdQuery.cs  GetGetAllSearchingQuery.cs
src/Locabora.Application/Queries/Handlers/: GetFilmeByIdQueryHandler.cs  GetGetAllSearchingQueryHandler.cs
src/Locadora.Api/: Locadora.Api.csproj  Startup.cs  appsettings.json
src/Locadora.Api/Configuration/: AutomapperConfig.cs
src/Locadora.Api/Controllers/: FilmesController.cs  MainController.cs
src/Locadora.Api/Properties/: launchSettings.json
src/Locadora.Api/ViewModel/: FilmeViewModel.cs
src/Locadora.Data/: Locadora.Data.csproj
src/Locadora.Data/Context/: LocadoraContext.cs  LocadoraDbContext.cs
src/Locadora.Data/Migrations/: 20210617012416_Initial.Designer.cs  20210617012416_Initial.cs  LocadoraContextModelSnapshot.cs
src/Locadora.Data/Repositories/: FilmeRepository.cs  Repository.cs
src/Locadora.Domain/Model/: Entity.cs  Filme.cs
src/Locadora.Domain/Repositories/: IFilmeRepository.cs  IRepository.cs
src/Locadora.Domain/Services/: IFilmeService.cs
src/Locadora.WebMVC/: Program.cs  Startup.cs
src/Locadora.WebMVC/Controllers/: HomeController.cs
src/Locadora.WebMVC/Models/: ErrorViewModel.cs  FilmeViewModel.cs
src/Locadora.WebMVC/Properties/: launchSettings.json
src/Locadora.WebMVC/Services/: FilmeService.cs  ServiceBase.cs
src/Locadora.WebMVC/Services/Contracts/: IFilmeService.cs
src/Locadora.WebMVC/Views/: _ViewImports.cshtml
src/Locadora.WebMVC/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditarFilme.cshtml  Index.cshtml  NovoFilme.cshtml
src/Locadora.WebMVC/Views/Shared/: _Layout.cshtml
src/Locadora.WebMVC/Views/Shared/Components/Summary/: Default.cshtml
